0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:05:51 +0700] "GET /productapp/product HTTP/1.1" 200 2555 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:05:53 +0700] "GET /productapp/%3Cc:url%20value=%22/product/add%22%20/%3E HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:07:15 +0700] "GET /productapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:07:15 +0700] "GET /productapp/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:07:19 +0700] "GET /productapp/product HTTP/1.1" 200 2550 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:07:30 +0700] "GET /productapp/product/add%22 HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:08:11 +0700] "GET /productapp/product HTTP/1.1" 200 2551 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:08:12 +0700] "GET /productapp/product/add HTTP/1.1" 200 1281 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:08:16 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:08:16 +0700] "GET /productapp/product HTTP/1.1" 200 3096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:08:18 +0700] "GET /productapp/product/edit?code=4 HTTP/1.1" 200 1580 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:08:26 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:08:26 +0700] "GET /productapp/product HTTP/1.1" 200 3096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:08:28 +0700] "GET /productapp/product/remove?code= HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:09:14 +0700] "GET /productapp/product HTTP/1.1" 200 2554 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:09:16 +0700] "GET /productapp/product/remove?code=3 HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:09:49 +0700] "GET /productapp/product HTTP/1.1" 200 2554 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:09:51 +0700] "GET /productapp/product/remove?code=3 HTTP/1.1" 200 2007 http-bio-8080-exec-3 1
